

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kelin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Markdown学习">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一篇面向搜索引擎的Markdown文章">
<meta property="og:url" content="http://example.com/2025/07/28/markdown%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Kelin&#39;s Blog">
<meta property="og:description" content="Markdown学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/248/markdown.png">
<meta property="article:published_time" content="2025-07-28T09:48:25.000Z">
<meta property="article:modified_time" content="2025-07-29T16:35:11.706Z">
<meta property="article:author" content="Kelin">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/248/markdown.png">
  
  
  
  <title>如何写一篇面向搜索引擎的Markdown文章 - Kelin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-95RPP009VS"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6xvB04vZWPyPH4dqe4D8uQMU-gzGzoHsz","app_key":"fnf2ykjJKRhdx6etPnfZ2h8D","server_url":"https://6xvb04vz.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-95RPP009VS", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-95RPP009VS');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kelin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何写一篇面向搜索引擎的Markdown文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-28 17:48" pubdate>
          2025年7月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何写一篇面向搜索引擎的Markdown文章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E4%BC%98%E5%8C%96/3132">SEO</a> 是部门出海业务十分重要的一环，做好 SEO 可以给网站带来大量的自然流量。最近我们都在不断探索、学习和调整SEO策略，，目前海外站的资讯部分存在一些可优化的点。为了保障部门 SEO 工作的顺利开展，我做了这次分享，来跟大家一起学习一下 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/markdown/3245829">Markdown</a> 基本语法，然后在这个基础上一起讨论一下怎么去写一篇面向搜索引擎偏好的文章。</p>
<h2 id="什么是Markdown？"><a href="#什么是Markdown？" class="headerlink" title="什么是Markdown？"></a>什么是Markdown？</h2><h3 id="为什么做-SEO-要学习-Markdown"><a href="#为什么做-SEO-要学习-Markdown" class="headerlink" title="为什么做 SEO 要学习 Markdown"></a>为什么做 SEO 要学习 Markdown</h3><p>大家平时在做内容编辑工作时，常会用到后台的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8?fromModule=lemma_search-box">富文本编辑器</a>。目前编辑器除了继续支持 HTML 源码模式外，也新增支持 <strong>Markdown 源码模式</strong>，为内容生产提供了更多灵活性。</p>
<p>那为什么要支持 Markdown 呢？<br>虽然 HTML 和 Markdown 最终都会渲染成网页内容，但 Markdown 在结构、语义、可维护性方面的优势，更适合用于<strong>结构化内容输出与 SEO 优化场景</strong>。</p>
<p>HTML 与 Markdown 编辑模式对比：</p>
<table>
<thead>
<tr>
<th>特性对比</th>
<th>HTML 源码模式</th>
<th>Markdown 源码模式</th>
</tr>
</thead>
<tbody><tr>
<td>内容结构语义清晰</td>
<td>手写标签灵活但容易杂乱、嵌套混乱</td>
<td>输出标准语义标签（如 <code>&lt;h1&gt;</code>、<code>&lt;ul&gt;</code>）</td>
</tr>
<tr>
<td>输出代码简洁</td>
<td>标签繁多，容易出现冗余代码</td>
<td>一行一语法，结构清晰，便于审校维护</td>
</tr>
<tr>
<td>SEO 友好性</td>
<td>易忽略语义结构（如标题层级混乱）</td>
<td>默认强结构化内容，更易被搜索引擎识别</td>
</tr>
<tr>
<td>编写效率</td>
<td>需反复写闭合标签，效率相对较低</td>
<td>轻量化语法，写作更高效</td>
</tr>
<tr>
<td>协作与版本管理</td>
<td>不利于版本对比（改动不明显）</td>
<td>纯文本结构，支持 Git 等版本工具友好审阅</td>
</tr>
</tbody></table>
<h3 id="Markdown的定义"><a href="#Markdown的定义" class="headerlink" title="Markdown的定义"></a>Markdown的定义</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91">维基百科</a>上对Markdown的描述</p>
<blockquote>
<p><strong>Markdown</strong> 是一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BB%E9%87%8F%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/15575783">轻量级标记语言</a>，创始人是<strong>约翰·格鲁伯</strong>（John Gruber）。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTML/97049">HTML</a> 文档。</p>
</blockquote>
<p>Markdown 是目前互联网上最流行的写作语言，它使用一些简单的符号（* &#x2F; &#96; &gt; [] () #）来标记文本格式，其简洁的语法、优美的格式以及强大的软件支持深受广大网友的喜爱。</p>
<p>大家千万不要被一些专业术语唬住了，其实 Markdown 之所以流行，最主要的原因就是因为它的学习门槛很低，你可能只需花几分钟就可以入门了。</p>
<p><img src="/2025/07/28/markdown%E5%AD%A6%E4%B9%A0/248/f2a535edb3654d973acb6c768bdcd622.png" srcset="/img/loading.gif" lazyload alt="约翰·格鲁伯的博客"></p>
<p>Markdown 创始人<strong>约翰·格鲁伯</strong>（John Gruber）的<a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/syntax">博客</a></p>
<h3 id="Markdown和Word的区别"><a href="#Markdown和Word的区别" class="headerlink" title="Markdown和Word的区别"></a>Markdown和Word的区别</h3><p>Word 与 Markdown 编辑对比：</p>
<table>
<thead>
<tr>
<th>特性对比</th>
<th>Word</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>操作界面</td>
<td>所见即所得</td>
<td>纯文本（源码编写）</td>
</tr>
<tr>
<td>格式设置</td>
<td>用工具栏按钮操作</td>
<td>通过标记符号（如 <code>#</code>、<code>*</code>、<code>[]()</code>）</td>
</tr>
<tr>
<td>使用门槛</td>
<td>上手即用</td>
<td>需要学习基础语法（几分钟即可掌握）</td>
</tr>
<tr>
<td>文件格式</td>
<td><code>.doc</code>, <code>.docx</code></td>
<td><code>.md</code></td>
</tr>
<tr>
<td>文件本质</td>
<td>二进制 &#x2F; 压缩格式</td>
<td>纯文本文件</td>
</tr>
<tr>
<td>可读性</td>
<td>不使用 Word 软件难以阅读内容</td>
<td>可直接用任意编辑器打开查看内容</td>
</tr>
<tr>
<td>使用场景</td>
<td>正式文档、政府文件、报告</td>
<td>博客、文档、网站、SEO文章、技术手册</td>
</tr>
</tbody></table>
<p>总结：Markdown 更轻量、专注内容写作，结构清晰利于 SEO，而 Word 更适合复杂排版和正式文档。</p>
<h2 id="Markdown的基本语法"><a href="#Markdown的基本语法" class="headerlink" title="Markdown的基本语法"></a>Markdown的基本语法</h2><p>我们直接围绕着我写好的一篇文章来进行语法学习</p>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>要创建标题，请在单词或短语前面添加井号（#）。# 的数量代表了标题的级别。例如，添加三个 # 表示创建一个三级标题（<code>&lt;h3&gt;</code>）：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">### 这是三级标题</span><br></code></pre></td></tr></table></figure>

<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>要创建段落，请使用空白行将一行或多行文本进行分隔。</p>
<h4 id="换行语法"><a href="#换行语法" class="headerlink" title="换行语法"></a>换行语法</h4><ol>
<li>在一行的末尾添加两个或多个空格，然后按回车键，即可创建一个换行。  </li>
<li>或使用 <code>&lt;br&gt;</code> 标签实现换行。</li>
</ol>
<h4 id="强调加粗"><a href="#强调加粗" class="headerlink" title="强调加粗"></a>强调加粗</h4><ul>
<li><strong>加粗</strong>：使用两个星号 <code>**加粗内容**</code> 或两个下划线 <code>__加粗内容__</code>。</li>
<li><em>斜体</em>：使用一个星号 <code>*斜体内容*</code> 或一个下划线 <code>_斜体内容_</code>。</li>
<li><em><strong>加粗并斜体</strong></em>：使用三个星号 <code>***内容***</code>。</li>
</ul>
<h4 id="列表和勾选框"><a href="#列表和勾选框" class="headerlink" title="列表和勾选框"></a>列表和勾选框</h4><ul>
<li>无序列表：使用 <code>-</code>、<code>*</code> 或 <code>+</code> 开头，后面加一个空格。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> 项目一<br><span class="hljs-bullet">-</span> 项目二<br></code></pre></td></tr></table></figure>

<ul>
<li>有序列表：使用数字加英文句点 <code>1.</code></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第一步<br><span class="hljs-bullet">2.</span> 第二步<br></code></pre></td></tr></table></figure>

<p>勾选框</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> [ ] 未完成任务<br><span class="hljs-bullet">-</span> [x] 已完成任务<br></code></pre></td></tr></table></figure>

<ul>
<li><input disabled type="checkbox"> 未完成任务</li>
<li><input checked disabled type="checkbox"> 已完成任务</li>
</ul>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><ul>
<li>行内链接：<code>[链接文字](https://example.com)</code></li>
<li>带标题提示的链接：<code>[百度](https://www.baidu.com &quot;百度一下&quot;)</code></li>
</ul>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><ul>
<li>基本语法：<code>![替代文字](图片链接)</code></li>
<li>示例：<code>![示例图](https://example.com/image.png)</code></li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><ul>
<li>行内代码：用反引号包裹： <code>`代码内容`</code></li>
<li>多行代码块：用三个反引号包裹，可以加语言标识用于语法高亮</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hello Markdown!&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><p>使用三个以上的 <code>-</code>、<code>*</code> 或 <code>_</code> 创建分割线：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br></code></pre></td></tr></table></figure>

<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><p>使用 <code>|</code> 分隔单元格，<code>-</code> 表示表头下的分隔线：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">| 姓名 | 职位   |<br>|------|--------|<br>| 张三 | 编辑   |<br>| 李四 | 运营   |<br></code></pre></td></tr></table></figure>

<h4 id="引用文本"><a href="#引用文本" class="headerlink" title="引用文本"></a>引用文本</h4><p>引用文本使用 <code>&gt;</code> 符号开头，可以实现多级引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 这是一级引用</span><br>&gt;&gt; 这是二级引用<br>&gt;&gt;&gt; 这是三级引用<br></code></pre></td></tr></table></figure>

<p>效果示例：</p>
<blockquote>
<p>这是一级引用  </p>
<blockquote>
<p>这是二级引用  </p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h4 id="内嵌公式插入与排版"><a href="#内嵌公式插入与排版" class="headerlink" title="内嵌公式插入与排版"></a>内嵌公式插入与排版</h4><p>Markdown 本身不支持数学公式，但在支持 LaTeX 的平台（如 GitHub、语雀、Typora、Markdown-it 插件等）可以用美元符号包裹公式：</p>
<ul>
<li><strong>行内公式</strong> 使用单个 <code>$</code> 包裹：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">这是行内公式：$E=mc^2$<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>块级公式</strong> 使用两个 <code>$$</code> 包裹，另起一行：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">$$<br>\int<span class="hljs-emphasis">_a^b f(x) \, dx = F(b) - F(a)</span><br><span class="hljs-emphasis">$$</span><br></code></pre></td></tr></table></figure>

<p>注意：是否支持渲染数学公式，取决于你使用的 Markdown 编辑器或平台。</p>
<h2 id="怎么写出搜索引擎友好的文章？"><a href="#怎么写出搜索引擎友好的文章？" class="headerlink" title="怎么写出搜索引擎友好的文章？"></a>怎么写出搜索引擎友好的文章？</h2><h2 id="额外内容"><a href="#额外内容" class="headerlink" title="额外内容"></a>额外内容</h2><p>搭建个人博客，并使用<strong>Markdown</strong>进行编写文章  </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wirelessqa/article/details/69659073">https://blog.csdn.net/wirelessqa/article/details/69659073</a><br><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/headings.html">https://markdown.com.cn/basic-syntax/headings.html</a><br><a target="_blank" rel="noopener" href="https://blog.skk.moe/post/how-to-write-for-seo/">https://blog.skk.moe/post/how-to-write-for-seo/</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p><a target="_blank" rel="noopener" href="https://markdown.com.cn/">在线markdown编辑器</a></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何写一篇面向搜索引擎的Markdown文章</div>
      <div>http://example.com/2025/07/28/markdown学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kelin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/15/mysql%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" title="MYSQL总结一 数据库基础与应用">
                        <span class="hidden-mobile">MYSQL总结一 数据库基础与应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6xvB04vZWPyPH4dqe4D8uQMU-gzGzoHsz","appKey":"fnf2ykjJKRhdx6etPnfZ2h8D","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
