<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深入学习Go语言：数据结构-切片 | Kelin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深入学习Go语言的切片">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习Go语言：数据结构-切片">
<meta property="og:url" content="http://example.com/2024/07/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%87%E7%89%87/index.html">
<meta property="og:site_name" content="Kelin&#39;s Blog">
<meta property="og:description" content="深入学习Go语言的切片">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T10:25:16.000Z">
<meta property="article:modified_time" content="2024-07-27T13:11:16.595Z">
<meta property="article:author" content="Kelin">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Kelin's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kelin&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深入学习Go语言：数据结构-切片" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%87%E7%89%87/" class="article-date">
  <time class="dt-published" datetime="2024-07-27T10:25:16.000Z" itemprop="datePublished">2024-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/golang/">golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深入学习Go语言：数据结构-切片
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="深入学习Go语言的切片"><a href="#深入学习Go语言的切片" class="headerlink" title="深入学习Go语言的切片"></a>深入学习Go语言的切片</h1><p>在go语言的实际开发中，我们使用更多的是切片而不是数组，数组的固定长度注定了只能在一些特殊的场景下才更具优势。</p>
<p>切片就像go语言内置的“动态数组”，与数组相比切片的长度往往是固定的，可以追加元素，在追加时可以使切片的容量增大。</p>
<p><strong>今天我们主要学习探讨的是切片函数传值、切片动态扩容、切片对底层数组的引用等问题</strong></p>
<h2 id="一、什么是切片？"><a href="#一、什么是切片？" class="headerlink" title="一、什么是切片？"></a>一、什么是切片？</h2><ol>
<li><p>在Go语言中，<strong>切片</strong>（slice）是对数组的一个抽象。切片比数组更灵活、功能更强大，是Go语言中非常常用的数据结构。切片本质上是一个指向数组的引用，因此它是引用类型。</p>
<br>
</li>
<li><p>你可以声明一个未指定大小的数组来定义<strong>切片</strong>：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> identifier []<span class="hljs-keyword">type</span><br></code></pre></td></tr></table></figure>

<p>切片有两个重要的参数：长度、容量</p>
<p>使用 make() 函数来创建切片:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> slice1 []<span class="hljs-keyword">type</span> = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">type</span>, <span class="hljs-built_in">len</span>, capacity)<br><br>也可以简写为<br><br>slice1 := <span class="hljs-built_in">make</span>([]T, length, capacity)<br></code></pre></td></tr></table></figure>



<h2 id="二、切片的底层原理？"><a href="#二、切片的底层原理？" class="headerlink" title="二、切片的底层原理？"></a>二、切片的底层原理？</h2><h3 id="切片的函数传值"><a href="#切片的函数传值" class="headerlink" title="切片的函数传值"></a>切片的函数传值</h3><p>有一天我水群的时候看到群友遇到了一个问题：</p>
<p>问：这段代码中，容量为5，长度为0，append一个元素，明显不会触发扩容，为什么结果却没有修改切片呢</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	slice := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br><br>	ap(slice)<br>	fmt.Println(slice)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ap</span><span class="hljs-params">(slice []<span class="hljs-type">int</span>)</span></span> &#123;<br>	slice = <span class="hljs-built_in">append</span>(slice, <span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>总所周知切片作为一种数据类型，作为值在函数中传递时是值传递，实际上在go语言中所有的类型传递都是值传递，而不是引用传递。</p>
<p>但是就算是值传递，切片副本与原切片指向的底层数组是相同的。在副本中append，底层数组的长度从0变成1，但是原切片的长度是0，因此虽然底层数组改变了但原切片也看不到只能显示[]</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	slice := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br><br>	ap(slice)  <br>	fmt.Println(slice) <span class="hljs-comment">// []</span><br>    slice.<span class="hljs-built_in">len</span> = <span class="hljs-number">1</span>      <span class="hljs-comment">// 假如可以更改len属性的话</span><br>    fmt.Println(slice) <span class="hljs-comment">// [1]</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ap</span><span class="hljs-params">(slice []<span class="hljs-type">int</span>)</span></span> &#123;<br>	slice = <span class="hljs-built_in">append</span>(slice, <span class="hljs-number">1</span>) <br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="三、切片面试题"><a href="#三、切片面试题" class="headerlink" title="三、切片面试题"></a>三、切片面试题</h2><h3 id="一、打印结果"><a href="#一、打印结果" class="headerlink" title="一、打印结果"></a>一、打印结果</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	s := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>	s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">7</span>)<br><br>	x := <span class="hljs-built_in">append</span>(s, <span class="hljs-number">8</span>)<br>	y := <span class="hljs-built_in">append</span>(s, <span class="hljs-number">9</span>)<br><br>	fmt.Println(<span class="hljs-string">&quot;t:&quot;</span>, s, x, y)<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="二、打印结果"><a href="#二、打印结果" class="headerlink" title="二、打印结果"></a>二、打印结果</h3>

<h3 id="三、打印结果"><a href="#三、打印结果" class="headerlink" title="三、打印结果"></a>三、打印结果</h3>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%87%E7%89%87/" data-id="clz45h6fp000sog4gbc97eup7" data-title="深入学习Go语言：数据结构-切片" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/27/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">博客部署</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang%E7%9A%84Web%E5%BC%80%E5%8F%91/">Golang的Web开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gin/" rel="tag">Gin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql/" rel="tag">Sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Sql/" style="font-size: 10px;">Sql</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/27/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Go%E8%AF%AD%E8%A8%80%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%88%87%E7%89%87/">深入学习Go语言：数据结构-切片</a>
          </li>
        
          <li>
            <a href="/2024/07/27/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">博客部署</a>
          </li>
        
          <li>
            <a href="/2024/06/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/07/13/%E6%89%93%E5%8C%85python%E7%9A%84%E6%96%B9%E6%B3%95/">打包python的方法</a>
          </li>
        
          <li>
            <a href="/2023/07/11/hello/">解决vue 使用 lang=&#34;scss&#34; 报错问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Kelin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>